server.port=29008
spring.freemarker.suffix: .ftl
spring.data.mongodb.host=ds229008.mlab.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=heroku_jnbx1nsl
spring.data.mongodb.username=heroku_jnbx1nsl
spring.data.mongodb.password=heroku_jnbx1nsl